<!--
Title : Assignment 4B
Author : Vignesh Babu
Date : 2 August 2024
Content : Image Gallery
html provided my mdn web docs
Purpose : The Purpose of this assignment is to test comprehension of JavaScript loops,
functions, conditionals, and events.

-->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 4B - Image gallery</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Image gallery example</h1>

<div class="full-img">
  <img
    class="displayed-img"
    src="images/pic1.jpg"
    alt="Closeup of a blue human eye" />
  <div class="overlay"></div>
  <button class="dark">Darken</button>
</div>

<div class="thumb-bar"></div>
<script src = "main.js"></script>
</body>